{
  "name": "package.json",
  "version": "1.0.0",
  "description": "app that lets you decide what to do with various burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margosij/burger.git"
  },
  "author": "Joel Margosian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margosij/burger/issues"
  },
  "homepage": "https://github.com/margosij/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
